# NOSE

Nose/ANDROID/NoseApp/app/: build.gradle  google-services.json
Nose/ANDROID/NoseApp/app/src/androidTest/java/com/noseapp/noseapp/: ExampleInstrumentedTest.java
Nose/ANDROID/NoseApp/app/src/main/: AndroidManifest.xml
Nose/ANDROID/NoseApp/app/src/main/java/com/noseapp/noseapp/: InicioActivity.java  LectorQR.java  RegistarOpc.java  Save.java  Welcome.java
Nose/ANDROID/NoseApp/app/src/main/java/com/noseapp/noseapp/Cliente/: ClienteActivity.java  Cliente_Lateral.java  Listar_cliente_localActivity.java  ModificarPerfilClienteActivity.java  (+2 more)
Nose/ANDROID/NoseApp/app/src/main/res/layout/: activity_admin__lateral.xml  activity_carrito.xml  activity_cliente.xml  activity_cliente__lateral.xml  activity_generar_qr.xml  activity_inicio.xml  activity_lector_qr.xml  activity_listar.xml  activity_listar_menu.xml  activity_listar_menu_para_cliente.xml  activity_local.xml  activity_login.xml  activity_modificar_perfil_cliente.xml  activity_modificar_perfil_local.xml  activity_opc_menu_local.xml  activity_pedido.xml  activity_perfil_cliente.xml  activity_perfil_local.xml  activity_perfil_menu.xml  activity_registar_opc.xml  activity_registrar_cliente.xml  activity_registrar_local.xml  activity_registrar_menu.xml  activity_welcome.xml  app_bar_admin__lateral.xml  app_bar_cliente__lateral.xml  content_perfil_cliente.xml  dialog_spinner.xml  item_menu_cliente.xml  item_menu_local.xml  item_menu_vacio_local.xml  item_registros_cliente.xml  item_registros_local.xml  item_registros_local_vacio.xml  item_sesion_local.xml  item_usuarios_local.xml  nav_header_admin__lateral.xml  nav_header_cliente__lateral.xml
Nose/ANDROID/NoseApp/app/src/main/res/menu/: activity_admin__lateral_drawer.xml  activity_cliente__lateral_drawer.xml  admin__lateral.xml
Nose/ANDROID/NoseApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Nose/ANDROID/NoseApp/app/src/test/java/com/noseapp/noseapp/: ExampleUnitTest.java
(+105 files in other folders)
