<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LectorQR"
    android:layout_marginHorizontal="@dimen/margen_40"
    android:layout_marginTop="@dimen/menu_100"
    android:background="#f5f6fa">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edCodigo"
        android:textColor="@color/blanco"/>
</LinearLayout>