<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu.Listar_menuActivity"
    android:orientation="vertical"
    android:background="@color/blanco">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mi_lista"
        android:divider="@color/fondo"
        android:dividerHeight="8dp"
        android:layout_marginTop="@dimen/margin_reg_cli_20"/>

</LinearLayout>