<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu.Listar_menuActivity"
    android:orientation="vertical"
    android:background="@color/blanco">

    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Lista"
        android:textSize="25dp"
        android:layout_marginTop="@dimen/margen_15"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"/>
    <Button
        android:id="@+id/btn_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="listar"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mi_lista"
        android:divider="@color/blanco"
        android:dividerHeight="2dp"
        android:layout_marginTop="@dimen/margin_reg_cli_20"/>

</LinearLayout>