<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margen_20"
    android:background="@color/OrangeHibiscus">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="@dimen/menu_100"
        android:layout_height="@dimen/menu_100"
        android:layout_marginBottom="@dimen/margen_15"
        android:layout_marginLeft="@dimen/margen_15"
        android:layout_marginRight="@dimen/margen_15"
        android:layout_marginTop="@dimen/margen_15"
        android:src="@drawable/menu1" />

    <TextView
        android:id="@+id/txt_descripcion123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_5"
        android:layout_toRightOf="@id/img_menu"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="@string/descripcion"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txt_precio123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margen_80"
        android:layout_marginTop="@dimen/margin_login"
        android:layout_toRightOf="@id/img_menu"
        android:text="@string/precio"
        android:textSize="30dp" />


</RelativeLayout>